{
    "name": "a-graphical-playground-for-haskell",
    "version": "0.0.1",
    "description": "",
    "repository": {
        "url": "https://github.com/oathompsonjones/honours-project.git"
    },
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "eslint ."
    },
    "author": "oathompsonjones",
    "license": "MIT",
    "devDependencies": {
        "@oathompsonjones/eslint-config": "^1.5.5",
        "@oathompsonjones/ts-config": "^0.0.35",
        "@types/node": "^22.13.1",
        "@types/react": "19.0.8",
        "@types/react-dom": "19.0.3",
        "typescript": "^5.7.3"
    },
    "dependencies": {
        "@emotion/react": "^11.14.0",
        "@emotion/styled": "^11.14.0",
        "@million/lint": "^1.0.14",
        "@mui/icons-material": "^6.4.3",
        "@mui/lab": "6.0.0-beta.26",
        "@mui/material": "^6.4.3",
        "@svgr/webpack": "^8.1.0",
        "@types/bcrypt": "^5.0.2",
        "babel-plugin-react-compiler": "19.0.0-beta-714736e-20250131",
        "bcrypt": "^5.1.1",
        "highlight.js": "^11.11.1",
        "lz-string": "^1.5.0",
        "mongodb": "^6.13.0",
        "next": "15.1.6",
        "react": "19.0.0",
        "react-dom": "19.0.0",
        "sharp": "^0.33.5",
        "zod": "^3.24.1"
    },
    "packageManager": "pnpm@10.2.0+sha256.72f1630812107c8723eb5be4517725f3e13f09cfd8f71571cf29f23ce318bdb7"
}